reqtoken.url=https://www.google.com/accounts/OAuthGetRequestToken
auth.url=https://www.google.com/accounts/OAuthAuthorizeToken?oauth_token
access.url=https://www.google.com/accounts/OAuthGetAccessToken
resource.scope = https://www.google.com/m8/feeds/
apikey=anonymous
apisecret=anonymous
