#######################################################
#                 IMPORTANT: READ ME                  #
#                                                     #
# If you think this file needs to be changed, please  #
# consult with architecture, first.  It probably      #
# should not be changed.  See also the configuration  #
# for applicationLogInitializer.                      #
#                                                     #
# Eventually, this file may need to go away so that   #
# hot deployment of unexploded wars works without     #
# memory leaks.                                       #
#######################################################

# Only the console appender is configured here, since
# the applicationLogInitializer bean(s) handle(s) all
# other logging configuration.
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{EEE MMM dd HH:mm:ss.SSS yyyy} %-5p %-20C{1} %15M - %m%n

# The org.springframework category is configure here so
# that startup errors are reported.  If the application
# context cannot be constructed, then the 
# applicationLogInitializer may not even exist to do the
# logging.
log4j.category.org.springframework=WARN, stdout
