#surefire
#Fri Jul 22 18:01:42 IST 2011
dirscanner.0.params=C\:\\Codebase-sangam\\trunk\\target\\test-classes|[**/Test*.java, **/*Test.java, **/*TestCase.java]|[**/*$*]
enableAssertions=true
testSuiteDefinitionTestSourceDirectory=C\:\\Codebase-sangam\\trunk\\src\\test\\java
classPathUrl.39=C\:\\Users\\akrishnamoorthy\\.m2\\repository\\org\\slf4j\\jcl104-over-slf4j\\1.4.2\\jcl104-over-slf4j-1.4.2.jar
classPathUrl.38=C\:\\Users\\akrishnamoorthy\\.m2\\repository\\commons-beanutils\\commons-beanutils\\1.7.0\\commons-beanutils-1.7.0.jar
classPathUrl.37=C\:\\Users\\akrishnamoorthy\\.m2\\repository\\com\\lowagie\\itext\\1.3\\itext-1.3.jar
classPathUrl.36=C\:\\Users\\akrishnamoorthy\\.m2\\repository\\commons-lang\\commons-lang\\2.3\\commons-lang-2.3.jar
classPathUrl.35=C\:\\Users\\akrishnamoorthy\\.m2\\repository\\commons-collections\\commons-collections\\3.1\\commons-collections-3.1.jar
classPathUrl.34=C\:\\Users\\akrishnamoorthy\\.m2\\repository\\displaytag\\displaytag\\1.2\\displaytag-1.2.jar
classPathUrl.33=C\:\\Users\\akrishnamoorthy\\.m2\\repository\\com\\sun\\xml\\bind\\jaxb-impl\\2.1.3\\jaxb-impl-2.1.3.jar
classPathUrl.32=C\:\\Users\\akrishnamoorthy\\.m2\\repository\\javax\\activation\\activation\\1.1\\activation-1.1.jar
surefireClassPathUrl.1=C\:\\Users\\akrishnamoorthy\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.7.1\\surefire-api-2.7.1.jar
classPathUrl.31=C\:\\Users\\akrishnamoorthy\\.m2\\repository\\javax\\xml\\stream\\stax-api\\1.0-2\\stax-api-1.0-2.jar
surefireClassPathUrl.0=C\:\\Users\\akrishnamoorthy\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit3\\2.7.1\\surefire-junit3-2.7.1.jar
classPathUrl.30=C\:\\Users\\akrishnamoorthy\\.m2\\repository\\javax\\xml\\bind\\jaxb-api\\2.1\\jaxb-api-2.1.jar
classPathUrl.9=C\:\\Users\\akrishnamoorthy\\.m2\\repository\\org\\springframework\\spring-jdbc\\3.0.2.BUILD-SNAPSHOT\\spring-jdbc-3.0.2.BUILD-SNAPSHOT.jar
classPathUrl.8=C\:\\Users\\akrishnamoorthy\\.m2\\repository\\org\\springframework\\spring-asm\\3.0.2.BUILD-SNAPSHOT\\spring-asm-3.0.2.BUILD-SNAPSHOT.jar
classPathUrl.7=C\:\\Users\\akrishnamoorthy\\.m2\\repository\\org\\springframework\\spring-expression\\3.0.2.BUILD-SNAPSHOT\\spring-expression-3.0.2.BUILD-SNAPSHOT.jar
classPathUrl.6=C\:\\Users\\akrishnamoorthy\\.m2\\repository\\org\\springframework\\spring-core\\3.0.2.BUILD-SNAPSHOT\\spring-core-3.0.2.BUILD-SNAPSHOT.jar
classPathUrl.5=C\:\\Users\\akrishnamoorthy\\.m2\\repository\\org\\springframework\\spring-beans\\3.0.2.BUILD-SNAPSHOT\\spring-beans-3.0.2.BUILD-SNAPSHOT.jar
classPathUrl.4=C\:\\Users\\akrishnamoorthy\\.m2\\repository\\aopalliance\\aopalliance\\1.0\\aopalliance-1.0.jar
classPathUrl.3=C\:\\Users\\akrishnamoorthy\\.m2\\repository\\org\\springframework\\spring-aop\\3.0.2.BUILD-SNAPSHOT\\spring-aop-3.0.2.BUILD-SNAPSHOT.jar
classPathUrl.2=C\:\\Users\\akrishnamoorthy\\.m2\\repository\\org\\springframework\\spring-context\\3.0.2.BUILD-SNAPSHOT\\spring-context-3.0.2.BUILD-SNAPSHOT.jar
classPathUrl.1=C\:\\Codebase-sangam\\trunk\\target\\classes
report.2=org.apache.maven.surefire.report.XMLReporter
classPathUrl.0=C\:\\Codebase-sangam\\trunk\\target\\test-classes
report.1=org.apache.maven.surefire.report.BriefFileReporter
childDelegation=false
report.0=org.apache.maven.surefire.report.ForkingConsoleReporter
isTrimStackTrace=true
classPathUrl.29=C\:\\Users\\akrishnamoorthy\\.m2\\repository\\org\\hibernate\\hibernate-validator\\4.0.2.GA\\hibernate-validator-4.0.2.GA.jar
classPathUrl.28=C\:\\Users\\akrishnamoorthy\\.m2\\repository\\javax\\validation\\validation-api\\1.0.0.GA\\validation-api-1.0.0.GA.jar
classPathUrl.27=C\:\\Users\\akrishnamoorthy\\.m2\\repository\\commons-digester\\commons-digester\\1.8.1\\commons-digester-1.8.1.jar
classPathUrl.26=C\:\\Users\\akrishnamoorthy\\.m2\\repository\\org\\apache\\tiles\\tiles-api\\2.1.3\\tiles-api-2.1.3.jar
classPathUrl.25=C\:\\Users\\akrishnamoorthy\\.m2\\repository\\org\\apache\\tiles\\tiles-core\\2.1.3\\tiles-core-2.1.3.jar
classPathUrl.24=C\:\\Users\\akrishnamoorthy\\.m2\\repository\\org\\apache\\tiles\\tiles-servlet\\2.1.3\\tiles-servlet-2.1.3.jar
reportsDirectory=C\:\\Codebase-sangam\\trunk\\target\\surefire-reports
classPathUrl.23=C\:\\Users\\akrishnamoorthy\\.m2\\repository\\org\\apache\\tiles\\tiles-jsp\\2.1.3\\tiles-jsp-2.1.3.jar
classPathUrl.22=C\:\\Users\\akrishnamoorthy\\.m2\\repository\\javax\\servlet\\jstl\\1.2\\jstl-1.2.jar
classPathUrl.21=C\:\\Users\\akrishnamoorthy\\.m2\\repository\\javax\\servlet\\jsp\\jsp-api\\2.1\\jsp-api-2.1.jar
includes2=**/*TestCase.java
classPathUrl.20=C\:\\Users\\akrishnamoorthy\\.m2\\repository\\javax\\servlet\\servlet-api\\2.5\\servlet-api-2.5.jar
includes1=**/*Test.java
includes0=**/Test*.java
excludes0=**/*$*
failIfNoTests=false
useManifestOnlyJar=true
testClassesDirectory=C\:\\Codebase-sangam\\trunk\\target\\test-classes
dirscanner.0.types=java.io.File|java.util.ArrayList|java.util.ArrayList
dirscanner.0=directoryScannerOptions
classPathUrl.19=C\:\\Users\\akrishnamoorthy\\.m2\\repository\\log4j\\log4j\\1.2.15\\log4j-1.2.15.jar
classPathUrl.18=C\:\\Users\\akrishnamoorthy\\.m2\\repository\\org\\slf4j\\slf4j-log4j12\\1.5.10\\slf4j-log4j12-1.5.10.jar
classPathUrl.17=C\:\\Users\\akrishnamoorthy\\.m2\\repository\\org\\slf4j\\jcl-over-slf4j\\1.5.10\\jcl-over-slf4j-1.5.10.jar
classPathUrl.16=C\:\\Users\\akrishnamoorthy\\.m2\\repository\\org\\slf4j\\slf4j-api\\1.5.10\\slf4j-api-1.5.10.jar
classPathUrl.15=C\:\\Users\\akrishnamoorthy\\.m2\\repository\\org\\springframework\\integration\\spring-integration-core\\1.0.3.RELEASE\\spring-integration-core-1.0.3.RELEASE.jar
classPathUrl.14=C\:\\Users\\akrishnamoorthy\\.m2\\repository\\org\\springframework\\spring-web\\3.0.2.BUILD-SNAPSHOT\\spring-web-3.0.2.BUILD-SNAPSHOT.jar
classPathUrl.13=C\:\\Users\\akrishnamoorthy\\.m2\\repository\\org\\springframework\\spring-context-support\\3.0.2.BUILD-SNAPSHOT\\spring-context-support-3.0.2.BUILD-SNAPSHOT.jar
classPathUrl.12=C\:\\Users\\akrishnamoorthy\\.m2\\repository\\org\\springframework\\spring-webmvc\\3.0.2.BUILD-SNAPSHOT\\spring-webmvc-3.0.2.BUILD-SNAPSHOT.jar
providerConfiguration=org.apache.maven.surefire.junit.JUnit3Provider
classPathUrl.11=C\:\\Users\\akrishnamoorthy\\.m2\\repository\\org\\springframework\\spring-orm\\3.0.2.BUILD-SNAPSHOT\\spring-orm-3.0.2.BUILD-SNAPSHOT.jar
classPathUrl.10=C\:\\Users\\akrishnamoorthy\\.m2\\repository\\org\\springframework\\spring-tx\\3.0.2.BUILD-SNAPSHOT\\spring-tx-3.0.2.BUILD-SNAPSHOT.jar
classPathUrl.41=C\:\\Users\\akrishnamoorthy\\.m2\\repository\\commons-codec\\commons-codec\\1.4\\commons-codec-1.4.jar
useSystemClassLoader=true
classPathUrl.40=C\:\\Users\\akrishnamoorthy\\.m2\\repository\\org\\scribe\\scribe\\1.2.1\\scribe-1.2.1.jar
